"Fore!"

R I S N O E
D V B R I G
W E U W E D
O R L R C H
D O C E P I
E R F Y T P
T T L U I I
P U O G T L

Solved Answers:
driver      (1, 0) (1, 0) (0, 0) (0, 1) (1, 1) (2, 1) (3, 1) 
iron        (1, 4) (1, 4) (1, 3) (0, 4) (0, 3) 
wood        (2, 0) (2, 0) (3, 0) (4, 1) (4, 0) 
wedge       (2, 3) (2, 3) (2, 4) (2, 5) (1, 5) (0, 5) 
chipper     (3, 4) (3, 4) (3, 5) (4, 5) (5, 5) (4, 4) (4, 3) (3, 3) 
utility     (6, 3) (6, 3) (7, 4) (6, 4) (7, 5) (6, 5) (5, 4) (5, 3) 
putter      (7, 0) (7, 0) (7, 1) (6, 0) (6, 1) (5, 0) (5, 1) 
golfclubs   (7, 3) (7, 3) (7, 2) (6, 2) (5, 2) (4, 2) (3, 2) (2, 2) (1, 2) (0, 2) 
