"Grrr"

Y K U R L Y
N S D P E D
A C X R E V
R E O E O E
D R I S V W
C D E R S O
Y M U K T U
P R G Y H C

Solved Answers:
surly       (1, 1) (1, 1) (0, 2) (0, 3) (0, 4) (0, 5) 
peeved      (1, 3) (1, 3) (2, 4) (3, 5) (2, 5) (1, 4) (1, 5) 
cranky      (2, 1) (2, 1) (3, 0) (2, 0) (1, 0) (0, 1) (0, 0) 
irked       (4, 2) (4, 2) (5, 3) (6, 3) (5, 2) (5, 1) 
vexed       (4, 4) (4, 4) (3, 3) (2, 2) (3, 1) (4, 0) 
crossword   (5, 0) (5, 0) (4, 1) (3, 2) (4, 3) (5, 4) (4, 5) (3, 4) (2, 3) (1, 2) 
touchy      (6, 4) (6, 4) (5, 5) (6, 5) (7, 5) (7, 4) (7, 3) 
grumpy      (7, 2) (7, 2) (7, 1) (6, 2) (6, 1) (7, 0) (6, 0) 
